.gallery-list {
  width: 100%;
  padding: 60px 220px 45px;
  text-align: center;
  background-color: #fff; }
@media(max-width:900px) {
  .gallery-list {
    padding: 60px 100px 45px; } }
@media(max-width:600px) {
  .gallery-list {
    padding: 20px 15px 5px; } }
  .gallery-list button {
    cursor: pointer;
    font-size: 15px;
    border: 1px solid #4a4a4a;
    background-color: #fff;
    color: #4a4a4a;
    position: relative;
    width: 100%;
    height: 45px;
    min-height: 1px;
    -ms-flex: 0 0 100%;
    flex: 0 0 20%;
    max-width: 20%; }
@media(max-width:900px) {
  .gallery-list button {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; } }
@media(max-width:600px) {
  .gallery-list button {
    flex: 0 0 50%;
    max-width: 50%; } }
  .gallery-list button:nth-child(1) {
    background-color: #4a4a4a;
    color: #fff; }

.gallery-photo-1, .gallery-photo-2, .gallery-photo-3, .gallery-photo-4, .gallery-photo-5 {
  padding: 0 15px 145px;
  display: block;
  opacity: 1;
  animation-name: fade-in;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
  -webkit-animation-name: fade-in;
  -webkit-animation-duration: 500ms;
  -webkit-animation-fill-mode: forwards; }
@media(max-width: 600px) {
  .gallery-photo-1, .gallery-photo-2, .gallery-photo-3, .gallery-photo-4, .gallery-photo-5 {
    padding: 0 15px 45px; } }
.gallery-photo-2, .gallery-photo-3, .gallery-photo-4, .gallery-photo-5 {
  display: none; }

.photo-box {
  padding: 15px;
  position: relative;
  width: 100%;
  min-height: 300px;
  -ms-flex: 0 0 100%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }
@media(max-width:600px) {
  .photo-box {
    flex: 0 0 100%;
    max-width: 100%; } }
  .photo-box img {
    width: 100%;
    height: auto; }

.gallery-photo {
  padding: 15px 30px 0; }
@media(max-width: 600px) {
  .gallery-photo {
    padding: 15px 15px; } }
.grid {
  width: 100%; }

.grid:after {
  content: "";
  display: block;
  clear: both; }

.grid-sizer {
  width: 33.33333%;
  min-height: 300px; }
@media(max-width:900px) {
  .grid-sizer {
    width: 50%; } }
@media(max-width:600px) {
  .grid-sizer {
    width: 100%;
    padding: 0 0 15px; } }
.grid-item {
  display: block;
  width: 33.33333%;
  min-height: 300px;
  padding: 0 30px 60px; }
@media(max-width:900px) {
  .grid-item {
    width: 50%; } }
@media(max-width:600px) {
  .grid-item {
    width: 100%;
    padding: 0 0 15px; } }
  .grid-item img {
    width: 100%;
    height: 100%;
    cursor: pointer; }

/*# sourceMappingURL=gallery.css.map */
