.black-white
  background-color: #4a4a4a
  color: #FFF
  -webkit-transition-duration: .15s
  -webkit-transition-timing-function: cubic-bezier(0.947, 0, 1, 1)
  -webkit-transition-property: color, background-color
  transition-timing-function: cubic-bezier(0.947, 0, 1, 1)
  transition-duration: .15s
  transition-property: color, background-color

  &:hover
    background-color: #FFF
    color: #4a4a4a

.white-black
  background-color: #fff
  color: #4a4a4a
  -webkit-transition-duration: .15s
  -webkit-transition-property: color, background-color
  transition-timing-function: cubic-bezier(0.947, 0, 1, 1)
  transition-duration: .15s
  transition-property: color, background-color
  &:hover
    background-color: #4a4a4a
    color: #FFF


.hvr-underline-from-center
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  position: relative
  overflow: hidden


.hvr-underline-from-center:before
  content: ""
  position: absolute
  z-index: -1
  left: 51%
  right: 51%
  bottom: 0
  background: #4a4a4a
  height: 2.9px
  -webkit-transition-property: left, right
  transition-property: left, right
  -webkit-transition-duration: .15s
  transition-duration: .15s
  -webkit-transition-timing-function: cubic-bezier(0.947, 0, 1, 1)
  transition-timing-function: cubic-bezier(0.947, 0, 1, 1)



.hvr-underline-from-center:active:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:hover:before
  left: 0
  right: 0

.hvr-sweep-to-right
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: .3s
  transition-duration: .3s


.hvr-sweep-to-right:before
  content: ""
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #4a4a4a
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transform-origin: 0 50%
  transform-origin: 0 50%
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transition-duration: .3s
  transition-duration: .3s
  -webkit-transition-timing-function: cubic-bezier(0.947, 0, 1, 1)
  transition-timing-function: cubic-bezier(0.947, 0, 1, 1)


.hvr-sweep-to-right:active, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:hover
  color: #fff


.hvr-sweep-to-right:active:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:hover:before
  -webkit-transform: scaleX(1)
  transform: scaleX(1)
