.forms
  padding: 50px 15px 40px

.form-tital
  text-align: center
  color: #4a4a4a
  h1
    margin-bottom: 0
    font-size: 37px
    line-height: 52px
  span
    font-size: 15px
  p
    max-width: 540px
    line-height: 21px
    font-size: 15px
    margin: 15px auto 36px
  button
    width: 300px
    height: 44px
    border: solid 1px #4a4a4a
    margin: 0 18px
    cursor: pointer
    @media(max-width:600px)
      margin-bottom: 8px


.form-list

  width: 700px
  margin: 0 auto
  padding: 43px 0 0
  @media(max-width: 600px)
    width: 100%

.list-box
  margin-bottom: 30px
  display: flex
  flex-wrap: wrap
  @media(max-width:600px)
    margin-bottom: 10px

.list-box:nth-child(1)
  @media(max-width:600px)
    margin-bottom: 0

.list-box-left
  padding: 0 15px
  text-align: right
  position: relative
  width: 100%
  min-height: 1px
  -ms-flex: 0 0 100%
  flex: 0 0 25%
  max-width: 25%
  h6
    font-size: 12px
    color: #9b9b9b
    margin-bottom: 0
  p
    margin: 13px 0 0
    font-size: 15px
    color: #4a4a4a
  span
    color: #fd4c5e

  @media(max-width:600px)
    flex: 0 0 100%
    max-width: 100%
    text-align: left
    margin-bottom: 8px

.list-box-right
  position: relative
  padding: 0 30px 0 45px
  width: 75%
  text-align: left
  width: 100%
  min-height: 1px
  -ms-flex: 0 0 100%
  flex: 0 0 75%
  max-width: 75%
  @media(max-width:600px)
    padding: 0 15px
  &:hover
    span
      display: block
  input
    width: 346px
    height: 46px
    border: solid 1px #dbdbdb
    color : #4a4a4a
    text-indent: 10px
    @media(max-width:600px)
      width: 100%

  input::-webkit-input-placeholder
    color: #dbdbdb
  input:-moz-placeholder
    color: #dbdbdb
  input:-ms-input-placeholder
    color: #dbdbdb
  span
    position: absolute
    bottom: -18px
    left: 45px
    color: #fd4c5e
    font-size: 12px
    display: none
    @media(max-width:600px)
      top: -25px
      left: 100px
  textarea
    width: 100%
    height: 165px
    border : 1px solid #dbdbdb
    color: #4a4a4a
    padding: 10px
  textarea::-webkit-input-placeholder
    color: #dbdbdb
  textarea:-moz-placeholder
    color: #dbdbdb
  textarea:-ms-input-placeholder
    color: #dbdbdb
  @media(max-width:600px)
    flex: 0 0 100%
    max-width: 100%

.haveto
  &:hover
    border: solid 1px #fd4c5e


.checkbox
  display: flex
  margin-bottom: 20px
  p
    font-size: 15px
    width: 150px
    margin: 0 0 0 20px
    color: #4a4a4a
.checkbox:nth-last-child(1)
  margin-bottom: 0

.check
  width: 20px
  height: 20px
  border: solid 1px #dbdbdb
  cursor: pointer
.checkback
  background-image: url(../img/check.png)
  background-size: contain

.bounce
  position: fixed
  padding: 238px 0
  width: 100vw
  height: 100vh
  z-index: 500
  background-color: rgba(0,0,0,0.15)
  display: none
  @media(max-width:600px)
    padding: 151px 30px 186px

.pushbox
  color: #4a4a4a
  display: block
  margin: 0 auto
  padding: 36px
  background-color: #fff
  width: 807px
  height: auto
  padding: 62px 200px
  text-align: center
  h5
    font-size: 25px
    margin-bottom: 30px
    line-height: 34px
  p
    font-size: 15px
    line-height: 21px
    margin-bottom: 33px


  button
    width: 200px
    height: 44px
    border: 1px solid #4a4a4a
    cursor: pointer

  @media(max-width:600px)
    width: 100%
    padding: 45px 58px
