.gallery-list
  width: 100%
  padding: 60px 220px
  text-align: center
  background-color: #fff
  button
    cursor: pointer
    font-size: 15px
    border: 1px  solid #4a4a4a
    background-color: #fff
    color: #4a4a4a
    position: relative
    width: 100%
    height: 45px
    min-height: 1px
    -ms-flex: 0 0 100%
    flex: 0 0 20%
    max-width: 20%

  @media(max-width:900px)
