.col-12
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  -ms-flex: 0 0 100%
  flex: 0 0 100%
  max-width: 100%

.col-md-6
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  @media (min-width: 600px)
    flex: 0 0 50%
    max-width: 50%

.col-md-4
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  @media (min-width: 600px)
    flex: 0 0 33.333%
    max-width: 33.333%


.col-md-3
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  @media (min-width: 600px)
    flex: 0 0 25%
    max-width: 25%
