.header-next-land
  position: absolute
  top: 0px
  background-color: #fff
  z-index: 250
  width: 100%
  text-align: right
  height: 160px


.cloth-left-on-land
  position: absolute
  background-color: #FFF
  width: 60px
  height: 100vh
  z-index: 250
  left: 0px
  @media(max-width: 600px)
    width: 30px

.cloth-right-on-land
  position: absolute
  background-color: #FFF
  width: 60px
  height: 100vh
  z-index: 250
  right: 0px
  @media(max-width: 600px)
    width: 30px

.contant-next-land
  height: auto
  width: 100%
  background-color: #fff
  position: relative
  bottom: 200px
  padding: 0 60px
  z-index: 250
  @media(max-width :600px)
    padding: 0 30px

.contant-paging
  width: 100%
  background-color: #fff
  // position: absolute
  // top : 160px
  padding: 0 60px

  @media(max-width :600px)
    padding: 0 30px

.main-photo
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 80%
  background-image: url(../img/main.jpg)
  // background-color: rgba(255,255,255,0.24)
  text-align: center
  width: 100%
  position: relative
  top: 160px
  height: 400px
  // opacity: 0.24
  margin-bottom: 160px
  @media(max-width:860px)
    top: 80px
    margin-bottom: 80px
  img
    position: absolute
    z-index: 50
    top: 50%
    transform: translate(-50%,-50%)
    width: 275px
    height: 92px

.main-photo-gallery
  @extend .main-photo
  background-image: url(../img/gallery-photo@2x.jpg)
.main-photo-plan
  @extend .main-photo
  background-image: url(../img/plan-photo@2x.jpg)
.main-photo-contact
  @extend .main-photo
  background-image: url(../img/contact-photo@2x.jpg)

.main-mask
  position: absolute
  width: 100%
  height: 100%
  z-index: 20
  opacity: 0.45
  background-color: white
  display: none
  @media(max-width:600px)
    display: block
