.landingbox-first
  position: fixed
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  @media(max-width: 600px)
    left: 50%
    transform: translateX(-50%)

.landingbox-next
  animation-name: movevideo
  animation-timing-function: cubic-bezier(0.947, 0, 1, 1)
  -webkit-animation-name: movevideo
  -webkit-animation-timing-function: cubic-bezier(0.947, 0, 1, 1)
  animation-duration: 500ms
  position: fixed
  padding: 0 95px
  width: 100%
  @media(max-width: 600px)
    padding: 0 30px

@keyframes movevideo
  0%
    top: 0
    padding: 0
  100%
    top: 200px
    padding: 0 95px



.gray
  background-color: #f2f2f2
  height: 50px

.logo
  text-align: left

.navbar
  padding: 40px 80px
  @media(max-width: 600px)
    padding: 40px 15px

.navbar-collapse
  justify-content: flex-end
.navbar-nav
  justify-content: center


a
  text-align: center
  color: #000
  font-size: 16px
  width: 100px
  padding: 10px
  margin-left: 10px
  text-decoration: none !important
  &:hover
    color: #4a4a4a
  @media(max-width: 996px)
    margin : 5px auto


a:nth-child(4)
  width: 180px
  padding: 10px
  margin-left: 10px
  background-color: #fff
  border: 1px solid #4a4a4a
  @media(max-width: 996px)
    margin : 5px auto


.hvr-underline-from-center
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  position: relative
  overflow: hidden

.hvr-underline-from-center:before
  content: ""
  position: absolute
  z-index: -1
  left: 51%
  right: 51%
  bottom: 0
  background: #4a4a4a
  height: 4px
  -webkit-transition-property: left, right
  transition-property: left, right
  -webkit-transition-duration: .3s
  transition-duration: .3s
  -webkit-transition-timing-function: cubic-bezier(0.947, 0, 1, 1)
  transition-timing-function: cubic-bezier(0.947, 0, 1, 1)


.hvr-underline-from-center:active:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:hover:before
  left: 0
  right: 0

.hvr-sweep-to-right
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: .15s
  transition-duration: .15s


.hvr-sweep-to-right:before
  content: ""
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #4a4a4a
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transform-origin: 0 50%
  transform-origin: 0 50%
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transition-duration: .15s
  transition-duration: .15s
  -webkit-transition-timing-function: cubic-bezier(0.947, 0, 1, 1)
  transition-timing-function: cubic-bezier(0.947, 0, 1, 1)


.hvr-sweep-to-right:active, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:hover
  color: #fff


.hvr-sweep-to-right:active:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:hover:before
  -webkit-transform: scaleX(1)
  transform: scaleX(1)


.videobox
  padding: 0 80px
  @media(max-width: 600px)
    padding: 0 15px
  video
    width: 100%
